acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
# http_access deny manager
http_access allow localhost

# stop squid taking forever to restart http://www.squid-cache.org/Doc/config/shutdown_lifetime/
shutdown_lifetime 3 seconds
# allow docker containers in the private network range
acl lan src 172.17.0.0/16
http_access allow lan
# cache_dir ufs /var/spool/squid 20000 16 256
# maximum_object_size 5 GB3

http_access deny all
http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

