FROM ubuntu:xenial
MAINTAINER John Pfeiffer "https://bitbucket.org/johnpfeiffer"

# docker run --detach --rm --privileged --publish 127.0.0.1:2222:2222 --volume /opt/mydata:/opt/mydata --name vpn ubuntu-xenial-vpn
# docker rm -f vpn
# ssh -p 2222 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@localhost

RUN apt-get update && \
  apt-get install -y \
    byobu \
    git \
    wget \
    curl \
    sudo \
    vim \
    net-tools \
    openssh-client \
    openconnect \
    openssh-server \
    iputils-ping \
    inetutils-traceroute

RUN mkdir -p /var/run/sshd && \
  sed -i 's/Port 22/Port 2222/g' /etc/ssh/sshd_config && \
  sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config && \
  mkdir -p ~/.ssh && \
  echo 'root:root' | chpasswd

EXPOSE 2222
CMD    ["/usr/sbin/sshd", "-D"]

