worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        location / {
            root /var/www/html;
            try_files $uri $uri/index.php;
        }
        location ~ \.php$ {
            root /var/www/html;
            try_files $uri $uri/;
            fastcgi_index index.php;
            # depends on Docker linking or hostfile for fpm to resolve
            fastcgi_pass fpm:9000;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-5385
            fastcgi_param HTTP_PROXY "";
            include fastcgi_params;
        }
    }
#    include /etc/nginx/conf.d/*.conf;
}

