FROM python:2.7
MAINTAINER John Pfeiffer "https://bitbucket.org/johnpfeiffer"
# sudo docker run --rm --volume /path-to/tests:/tmp/tests nose-selenium:latest

# import requests, unittest
# class MyTest(unittest.TestCase):
#   def test_requests_get_200(self):
#     self.assertEqual(200, requests.get('https://example.com').status_code)
#  def test_selenium(self):
#    from selenium import webdriver
#    driver = webdriver.PhantomJS(executable_path='/phantomjs-1.9.8-linux-x86_64/bin/phantomjs', port=9134)
#    driver.get("https://example.com/")
#    self.assertEqual('https://example.com/', driver.current_url)

# selenium phantomjs dependencies too
RUN apt-get update && apt-get install -y wget libfreetype6 libfontconfig1
RUN pip install requests[security] nose selenium sleekxmpp

# PhantomJS for Selenium testing
RUN wget "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2" && \
 tar -xjvf phantomjs-1.9.8-linux-x86_64.tar.bz2

RUN echo "nohup /phantomjs-1.9.8-linux-x86_64/bin/phantomjs --webdriver=9134 --ignore-ssl-errors=true > /tmp/tests/phantomjs.out 2> /tmp/tests/phantomjs.err < /dev/null &" \
 > /start-phantomjs.sh && chmod +x /start-phantomjs.sh

RUN echo "#!/bin/bash"  > "run-tests.sh" && \
  echo "/start-phantomjs.sh" >> "run-tests.sh" && \
  echo "cd /tmp/tests && nosetests --verbose --with-xunit --xunit-file=/tmp/tests/test-results.xml" >> "run-tests.sh" && \
  chmod +x /run-tests.sh

CMD ["/run-tests.sh"]
